commandList:
- name: az acs dcos browse
  description: Creates an SSH tunnel to the Azure container service, and opens the Mesosphere DC/OS dashboard in the browser.
  href: '#browse'
- name: az acs dcos install-cli
  description: Downloads the dcos command line from Mesosphere.
  href: '#install-cli'
htmlId: dcos
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --disable-browser
    isRequired: False
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --ssh-key-file
    isRequired: False
    summary: Path to the SSH key to use.
    description: ''
    defaultValue: C:Userseriwan.sshid_rsa
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_dcos_browse
  name: az acs dcos browse
  description: ''
  summary: Creates an SSH tunnel to the Azure container service, and opens the Mesosphere DC/OS dashboard in the browser.
  Metadata: {}
- commandList: []
  htmlId: install-cli
  examples: []
  parameters:
  - name: --client-version
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 1.8
  - name: --install-location
    isRequired: False
    summary: ''
    description: ''
    defaultValue: C:Program Files (x86)dcos.exe
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_dcos_install-cli
  name: az acs dcos install-cli
  description: ''
  summary: Downloads the dcos command line from Mesosphere.
  Metadata: {}
uid: az_acs_dcos
name: az acs dcos
description: ''
summary: Commands to manage a DCOS orchestrated Azure container service.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/abc123/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 10/10/2016 9:09:09 AM
  ms.date: 10/10/2016
