commandList:
- name: az ad app
  description: Manages AAD applications.
  href: app
  isGroup: true
- name: az ad group
  description: Manages AAD groups.
  href: group
  isGroup: true
- name: az ad sp
  description: Manages AAD service principals for automation authentication.
  href: sp
  isGroup: true
- name: az ad user
  description: Manages AAD users and user authentication.
  href: user
  isGroup: true
htmlId: ad
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_ad
name: az ad
description: ''
summary: Synchronize on-premises directories and manage Azure Active Directory (AAD) resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/abc123/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 10/10/2016 9:09:09 AM
  ms.date: 10/10/2016
