commandList:
- name: az policy assignment
  description: Manage resource policy assignments.
  href: policy/assignment
  isGroup: true
- name: az policy assignment create
  description: Create a resource policy assignment.
  href: policy/assignment#create
- name: az policy assignment delete
  description: Delete a resource policy assignment.
  href: policy/assignment#delete
- name: az policy assignment list
  description: List resource policy assignments.
  href: policy/assignment#list
- name: az policy assignment show
  description: Show a resource policy assignment.
  href: policy/assignment#show
- name: az policy definition
  description: Manage resource policy definitions.
  href: policy/definition
  isGroup: true
- name: az policy definition create
  description: Create a policy definition.
  href: policy/definition#create
- name: az policy definition delete
  description: Delete a policy definition.
  href: policy/definition#delete
- name: az policy definition list
  description: List policy definitions.
  href: policy/definition#list
- name: az policy definition show
  description: Gets the policy definition.
  href: policy/definition#show
- name: az policy definition update
  description: Update a policy definition.
  href: policy/definition#update
htmlId: policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Visual-Studio-China/azure-cli-int.git
children: []
uid: az_policy
name: 'Azure CLI 2.0 (Preview): Resource policies - az policy'
description: ''
summary: Manage resource policies.
Metadata:
  doc_source_url_repo: https://github.com/Visual-Studio-China/azure-cli-int/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Visual-Studio-China/azure-cli-int/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Visual-Studio-China/azure-cli-int/blob/273e7ccb86b29ce0a86ae651e76fa9034c3e6cfc/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 4/18/2017 2:53:53 AM
  ms.date: 4/18/2017
