htmlId: taskhelp
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- htmlId: deploy-arm-template
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_taskhelp_deploy-arm-template
  name: az taskhelp deploy-arm-template
  description: ''
  summary: How to deploy an ARM template using Azure CLI.
  Metadata: {}
uid: az_taskhelp
name: az taskhelp
description: ''
summary: Provides long-form help content by topic.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/abc123/src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
  updated_at: 10/10/2016 9:09:09 AM
  ms.date: 10/10/2016
