htmlId: repository
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- htmlId: list
  examples:
  - title: List repositories in a given container registry if admin user is enabled
    code: az acr repository list -n myRegistry
  - title: List repositories in a given container registry with credentials
    code: az acr repository list -n myRegistry -u myUsername -p myPassword
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_repository_list
  name: az acr repository list
  description: ''
  summary: Lists repositories in the specified container registry.
  Metadata: {}
- htmlId: show-tags
  examples:
  - title: Show tags of a given repository in a given container registry if admin user is enabled
    code: az acr repository show-tags -n myRegistry --repository myRepository
  - title: Show tags of a given repository in a given container registry with credentials
    code: az acr repository show-tags -n myRegistry --repository myRepository -u myUsername -p myPassword
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --repository
    isRequired: True
    summary: The repository to obtain tags from.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_repository_show-tags
  name: az acr repository show-tags
  description: ''
  summary: Shows tags of a given repository in the specified container registry.
  Metadata: {}
uid: az_acr_repository
name: az acr repository
description: ''
summary: Manage repositories for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/abc123/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 10/10/2016 9:09:09 AM
  ms.date: 10/10/2016
