htmlId: metrics
examples: []
children:
- htmlId: show
  examples: []
  parameters:
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --interval
    summary: Filter the set of metrics to retrieve by time interval.
    description: ''
    defaultValue: both
    parameterValueGroup:
    - both, hour, minute
  - name: --sas-token
    summary: ''
    description: ''
  - name: --services
    summary: 'The storage services from which to retrieve metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bfqt
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_metrics_show
  name: az storage metrics show
  description: ''
  summary: ''
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --retention
    isRequired: true
    summary: Number of days for which to retain metrics. 0 to disable. Applies to both hour and minute metrics if both are specified.
    description: ''
  - name: --services
    isRequired: true
    summary: 'The storage service(s) for which to update metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --api
    summary: Specify whether to include API in metrics. Applies to both hour and minute metrics if both are specified. Must be specified if hour or minute metrics are enabled and being updated.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --connection-string
    summary: ''
    description: ''
  - name: --hour
    summary: Update the hourly metrics.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --minute
    summary: Update the by-minute metrics.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_metrics_update
  name: az storage metrics update
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_metrics
name: az storage metrics
description: ''
summary: Commands to manage your Storage metrics properties.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
